server.port=8888
server.servlet.context-path=/api
# 数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goods_seckill?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Reborn22
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 数据源配置
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT 1 FROM DUAL
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
#   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters= stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.useGlobalDataSourceStat= true
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

# 指定全局配置文件位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# 指定sql映射文件位置
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

logging.level.com.cwu.emallseckill.dao=debug 

# redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.pool-max-total=1000
redis.pool-max-idle=500
redis.pool-max-wait=500
#spring.redis.host=127.0.0.1
#spring.redis.post=6379
#spring.redis.timeout=10
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-wait=500

#web static
spring.resourse.add-mapping=true
spring.resources.cache.period=3600
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.chain.compressed=true
spring.resources.static-locations=classpath:/static/